<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sucesso1131.css" rel="stylesheet" />

      <div class="sucesso1131-container">
        <div class="sucesso1131-sucesso1131">
          <span class="sucesso1131-text">PetCare™</span>
          <span class="sucesso1131-text1">Pagamento efetuado com sucesso</span>
          <a href="pos-pagamento178.html" class="sucesso1131-navlink">
            <img
              src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMTg0JyBoZWlnaHQ9JzE4NCcgdmlld0JveD0nMCAwIDE4NCAxODQnIGZpbGw9J25vbmUnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+CjxwYXRoIGQ9J00xNTUuODQgMTMuNzk5NEgyOS4yMjQ4QzIwLjEyMjYgMTMuNzk5NCAxMi43NDM5IDIxLjE3ODIgMTIuNzQzOSAzMC4yODAzVjE1My4zMzhDMTIuNzQzOSAxNjIuNDQgMjAuMTIyNiAxNjkuODE5IDI5LjIyNDggMTY5LjgxOUgxNTUuODRDMTY0Ljk0MiAxNjkuODE5IDE3Mi4zMiAxNjIuNDQgMTcyLjMyIDE1My4zMzhWMzAuMjgwM0MxNzIuMzIgMjEuMTc4MiAxNjQuOTQyIDEzLjc5OTQgMTU1Ljg0IDEzLjc5OTRaJyBmaWxsPScjNTVENDAwJy8+CjxwYXRoIGQ9J00xMjQuODg5IDU5LjYxMDdMODEuNjYzMyAxMDIuODE0TDYyLjI0MDEgODMuNTA0TDUzLjE2MzggOTIuNjI1N0M2Mi42Nzk1IDEwMi4wNzkgNzIuMTc2NiAxMTEuNTUyIDgxLjcwODcgMTIwLjk4OUM5OS4xMzUxIDEwMy41NjMgMTE2LjU2MiA4Ni4xMzYxIDEzMy45ODggNjguNzA5N0wxMjQuODg5IDU5LjYxMDdaJyBmaWxsPSd3aGl0ZScvPgo8L3N2Zz4K"
              alt="sucesso11134"
              class="sucesso1131-image"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
