Escolhas múltiplas:
1-b
2-a
3-a
4-a
5-b
6-a
7-d
8-b
9-a
10-c
11-c
12-b
13-?
14-b
15-b
16-b
17-d
18-c
19-d
20-d
21-a
22-b
23-a
24-a
25-c
26-c
27-c
28-b
29-b
30-c
31-b
32-c
33-a/c
34-c
35-b
36-?
37-b
38-c
39-a
40-c
41-b
42-c
43-d
44-a
45-b


Exame 18/19
1-a/c
2-c
3-a
4-d
5-a
6-a
7-d
8-c
9-b/c
10-d
11-c
12-d
13-b
14-c
15-b
16-c
17-a/b?
18-d
19-a?
20-c
21-d
22-b
23-a    
24-c 
25-c    
26-b
27-d/c?
28-c
29-a
30-a
31-?
32-c
33-b
34-b
35-c
36-b
37-d
38-c
39-b
40-b
------
1-f articulatory
2-v
3-v
4-v
5-v
6-v
7-v
8-f
9-f 3
10-f 
11-v?
12-f (só volta atrás no fim)
13-v
14-f voz
15-v
