/*
 * example that shouldnt run, undeclared variables (points, animations, automatons, views)
 */
alphabet { 'a', 'b', 'c' }

NFA a1 <<<

    state A, B;

    A [initial = true];  // state A as the initial one
    B [accepting = true];  // state B as an accepting one

    transition 
        A -> 'a','b' -> B,
        A -> 'a','b','c' -> A;
>>>

view v1 of a2 <<<
    place A at (2,1), B at (5,1);
    p1 = (A);
>>>

animation m2 <<<
    viewport vp1 for v2 at (10,10) -- ++(500,500);

    on vp3 <<<
        show A, B [accepting = false];
        pause;
        show <A,B>;
        pause;
        show <A,A>;
        pause;
        show B [accepting = true];
        pause;
    >>>
>>>

play m1;