<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScoutPanel</title>
    <style>
        /* Styles for Webkit browsers */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: #f4f4f4;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #bdbdbd;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #7d7c7c;
        }

        /* Styles for Firefox */
        html {
            scrollbar-width: thin;
            scrollbar-color: #888 #f4f4f4;
        }

        html::-moz-scrollbar {
            width: 10px;
        }

        html::-moz-scrollbar-track {
            background-color: #f4f4f4;
        }

        html::-moz-scrollbar-thumb {
            background-color: #bdbdbd;
            border-radius: 5px;
        }

        html::-moz-scrollbar-thumb:hover {
            background-color: #7d7c7c;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>