/*
 * ex04: This example corresponds roughly to the one in figure 2 of the ADV description PDF document.
 * 
 * It illustrates the acceptance or rejection procedure of an input word by a complete DFA.
 *
 * In relation to previous examples, it introduces:
 * - the 'slope' property for transitions;
 * - the 'highlighted' property for states;
 * - the read instruction
 */

/* 
 * The alphabet 
 */
alphabet { 'a', 'b', 'c' }

/*
 * Keywords 'complete' 'DFA' defines a determinist finite automaton,
 * in which all states and transitions are explicitly represented
 */
complete DFA a4 <<<

    /*
     * The states
     */
    state A, B, C, D, E;
    A [initial = true];  // state A as the initial one

    /*
     * A 'foreach' construction applied to sets exist.
     */
    for s in {{ A, B, D }}
        s [accepting = true];

    /*
     * The transitions
     */
    transition 
        A -> 'a' -> B,
        B -> 'b' -> C,
        C -> 'c' -> D,
        C -> 'a','b' -> E,
        E -> 'a','b','c' -> E,
        B -> 'a' -> B,
        B -> 'c' -> A,
        A -> 'c' -> A,
        D -> 'c' -> A,
        D -> 'a' -> B,
        D -> 'b' -> E,
        A -> 'b' -> E;
>>>

/* 
 * The view of a4
 */
view v4 of a4 <<<
    /* 
     * Place states 
     */
    place A at (2,1), B at (5,1), C at (7,1), D at (10,1);
    place E at (5,4);

    /*
     * Redefine some of the transitions, including their label positions
     */
    point p1, p2, pm;

    p1 = (B) + (235:0.7);
    p2 = (A) + (45:0.7);
    pm = ((A) + (B)) / 2 + (0,-0.5);
    <B,A> as p1 [slope=235] -- pm [slope=0] -- p2 [slope=45];
    place <B,A>#label [align=below] at pm;

    p1 = (D) + (150:0.7);
    p2 = (B) + (30:0.7);
    pm = ((D) + (B)) / 2 + (0,1.0);
    <D,B> as p1 [slope=150] -- pm [slope=0] -- p2 [slope=30] ;
    place <D,B>#label [align=above] at pm;

    p1 = (D) + (120:0.7);
    p2 = (A) + (60:0.7);
    pm = ((D) + (A)) / 2 + (0,1.5);
    <D,A> as p1 [slope=120] -- pm [slope=0] -- p2 [slope=60] ;
    place <D,A>#label [align=above] at pm;

    /*
     * Change the location of some transition labels
     */
    <A,E>#label [align=below left];
    <D,E>#label [align=below right];
    <C,E>#label [align=right];
    <E,E>#label [align=left];
>>>

/*
 * The animation
 */
animation m4 <<<
    /*
     * create a viewport to show view v4 of automaton a4,
     */
    viewport vp4 for v4 at (10,10) -- ++(500,300);

    on vp4 <<<
        /*
         * The show instruction without arguments applies to the whole view
         */
        show;

        /*
         * ask user for a word, which is assumed to be composed only of symbols from the alphabet
         */
        string word = read [prompt="Insira uma palavra: "];

        /*
         * execute automaton with word
         */
        state cs = A;
        show cs [ highlighted = true ];
        pause;
        for l in word <<<
            /* depending on the value of l, highlight the appropriate states */
            pause;
        >>>
    >>>
>>>

play m1;

