<!DOCTYPE HTML>

<html>

<head>
    <title>PetCare&trade;</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="stylesheet" href="assets/css/botaoPre.css" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <style>
        .profile{
            margin-bottom: -86%;
            margin-right: 54%;
            font-family:sans-serif;
            text-align: center;
            max-width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }

        .profile1{
            margin-left: 53%;
            font-family:sans-serif;
            text-align: center;
            max-width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }
        .profile2{
            margin-top: -5%;
            margin-bottom: 10%;
            font-family:sans-serif;
            text-align: center;
            max-width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }
        
        

        .profile__image{
        width: 150px;
        min-height: 140px;
        object-fit: cover;
        border-radius: 50%;
        margin: 0 auto 20px auto;
        }
        .profile__name{
            font-size: 1.2em;
            font-weight: bold;
        }

       


    </style>

</head>




<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <a href="javascript:history.back()" class="previous round" style="font-size: 21pt;">&#8249;</a>
        <h1 class="titulo">Meus animais</h1>
        <div class="profile">
            <img src="images/perfilgato.jpg" alt="profile Image" class="profile__image">
            <div class="profile__name">Simba</div>
            <span class="material-icons">
                edit
                </span>
        </div>
        <div class="profile1">
            <img src="images/marco.jpg" alt="profile Image" class="profile__image">
            <div class="profile__name">Marlo</div>
            <span class="material-icons">
                edit
                </span>
        </div>
        <div class="profile2">
            <img src="images/hoirrivel2.jpg" alt="profile Image" class="profile__image">
            <div class="profile__name">Novo animal</div>
            <span class="material-icons">
            add_circle
            </span>
        </div>

    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>