programming     11      12,6      Up
java            4       9,1      Bottom
words           5       11,11     UpLeft
lines           5       5,5      Left
civil           5       6,11     Bottom
test            4       2,8      Right
stack           5       1,1      Right

S T A C K . . . . . . .
. . . . . G . T E S T .
. . . . . N . . . . . .
. . . . . I . . . . . .
S E N I L M . . . . . .
. . . . . M . . . . C .
. . . . . A S . . . I .
. . . . . R . D . . V .
J . . . . G . . R . I .
A . . . . O . . . O L .
V . . . . R . . . . W .
A . . . . P . . . . . .
