Begin
S T A C K J C P A X L F
Y L K W U G G T E S T L
L N J S U N C U X Z P D
E T O F Q I K I C F N G
S E N I L M J F U M R K
Z B U U O M S B S K C Y
S U M T R A S A R Z I X
R B M W W R J D A X V F
J E J H Q G S D R A I B
A C W E Z O L M Z O L T
V I U Q V R A M D G W H
A G F T W P J Z W U M H
Validating matrix and words...
nlines: 12 ncolumns: 12
Matrix and words are valid
Solution:
stack           5        1,1     RIGHT
java            4        9,1     DOWN
test            4        2,8     RIGHT
civil           5        6,11    DOWN
words           5       11,11    UPLEFT
programming     11      12,6     UP
S T A C K . . . . . . .
. . . . . G . T E S T .
. . . . . N . . . . . .
. . . . . I . . . . . .
. . . . . M . . . . . .
. . . . . M . . . . C .
. . . . . A S . . . I .
. . . . . R . D . . V .
J . . . . G . . R . I .
A . . . . O . . . O L .
V . . . . R . . . . W .
A . . . . P . . . . . .
