
-- ## Ex. 1.a) --------------------------------
True
False
False
True

-- ## Ex. 1.b) --------------------------------
False
True
True
False

-- ## Ex. 1.c) --------------------------------
homem
None
__unknown__
number
homem

('homem', '__unknown__')
None
('mamifero', 'number')

('homem', 'pessoa')
homem
pessoa
('pessoa', '__unknown__')
..........................................................

-- ## Ex. 2 --------------------------------
['car_s', 's_q', 'c_c', 'd', 'f_s']
['b_v', 'a', 'b_a']
..........................................................

-- ## Ex. 3.a) --------------------------------
solution: {'R1': 2, 'R2': 4, 'R3': 1, 'R4': 3}
calls: 3

-- ## Ex. 3.b) --------------------------------
number of variables: 11
number of binary constrains: 52
ORX1: [(0, 0, 0), (1, 2, 0), (2, 4, 0), (3, 6, 0), (4, 8, 0), (5, 0, 1), (6, 2, 1), (7, 4, 1), (8, 6, 1), (9, 8, 1)]
WX1UX2: [(0, 0, 0, 0), (0, 1, 1, 0), (1, 0, 2, 0), (1, 1, 3, 0), (2, 0, 4, 0), (2, 1, 5, 0), (3, 0, 6, 0), (3, 1, 7, 0), (4, 0, 8, 0), (4, 1, 9, 0), (5, 0, 0, 1), (5, 1, 1, 1), (6, 0, 2, 1), (6, 1, 3, 1), (7, 0, 4, 1), (7, 1, 5, 1), (8, 0, 6, 1), (8, 1, 7, 1), (9, 0, 8, 1), (9, 1, 9, 1)]
TX2OF: [(0, 0, 0, 0), (0, 1, 1, 0), (1, 0, 2, 0), (1, 1, 3, 0), (2, 0, 4, 0), (2, 1, 5, 0), (3, 0, 6, 0), (3, 1, 7, 0), (4, 0, 8, 0), (4, 1, 9, 0), (5, 0, 0, 1), (5, 1, 1, 1), (6, 0, 2, 1), (6, 1, 3, 1), (7, 0, 4, 1), (7, 1, 5, 1), (8, 0, 6, 1), (8, 1, 7, 1), (9, 0, 8, 1), (9, 1, 9, 1)]
TX2OF==(0, 3, 3, 0) consistent with O==3?
True
solution: {'T': 1, 'W': 3, 'O': 2, 'U': 6, 'R': 4, 'F': 0, 'X1': 0, 'X2': 0, 'ORX1': (2, 4, 0), 'WX1UX2': (3, 0, 6, 0), 'TX2OF': (1, 0, 2, 0)}
calls: 5