token literal names:
null
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
Number
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
Number
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 48, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 25, 8, 4, 11, 4, 12, 4, 26, 1, 4, 1, 4, 4, 4, 31, 8, 4, 11, 4, 12, 4, 32, 3, 4, 35, 8, 4, 1, 5, 3, 5, 38, 8, 5, 1, 5, 1, 5, 1, 6, 4, 6, 43, 8, 6, 11, 6, 12, 6, 44, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 2, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 52, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 24, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 42, 1, 0, 0, 0, 15, 16, 5, 42, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 47, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 43, 0, 0, 20, 6, 1, 0, 0, 0, 21, 22, 5, 45, 0, 0, 22, 8, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 34, 1, 0, 0, 0, 28, 30, 5, 46, 0, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 10, 1, 0, 0, 0, 36, 38, 5, 13, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 10, 0, 0, 40, 12, 1, 0, 0, 0, 41, 43, 7, 1, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 6, 6, 0, 0, 47, 14, 1, 0, 0, 0, 6, 0, 26, 32, 34, 37, 44, 1, 6, 0, 0]