contactos       9       10,24     Up
selo            4       6,20     Right
aveiro          6       12,2      Bottom
portugal        8       12,27     Bottom
espanha         7       10,8      Left
fraca           5       5,18     Right
rato            4       9,4      Up
ponto           5       14,22     UpLeft
koala           5       13,30     UpLeft

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . S . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . O . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . T . . . . . .
. . . . . . . . . . . . . . . . . F R A C A . C . . . . . .
. . . O . . . . . . . . . . . . . . . S E L O A . . . . . .
. . . T . . . . . . . . . . . . . . . . . . . T . . . . . .
. . . A . . . . . . . . . . . . . . . . . . . N . . . . . .
. . . R . . . . . . . . . . . . . . . . . . . O . A . . . .
. A H N A P S E . . . . . . . . . O . . . . . C . . L . . .
. . . . . . . . . . . . . . . . . . T . . . . . . . . A . .
. A . . . . . . . . . . . . . . . . . N . . . . . . P . O .
. V . . . . . . . . . . . . . . . . . . O . . . . . O . . K
. E . . . . . . . . . . . . . . . . . . . P . . . . R . . .
. I . . . . . . . . . . . . . . . . . . . . . . . . T . . .
. R . . . . . . . . . . . . . . . . . . . . . . . . U . . .
. O . . . . . . . . . . . . . . . . . . . . . . . . G . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . A . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . L . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
