S T A C K J C P A X L F 
Y L K W U G G T E S T L 
L N J S U N C U X Z P D 
E T O F Q I K I C F N G 
S E N I L M J F U M R K 
Z B U U O M S B S K C Y 
S U M T R A S A R Z I X 
R B M W W R J D A X V F 
J E J H Q G S D R A I B 
A C W E Z O L M Z O L T 
V I U Q V R A M D G W H 
A G F T W P J Z W U M H 

programming java words lines civil test stack 

Word           Length  Cords   Direction 
programming    11      12,6       Up        
java           4       9,1       Down      
words          5       11,11      UpLeft    
civil          5       6,11      Down      
test           4       2,8       Right     
stack          5       1,1       Right     


S T A C K . . . . . . . 
. . . . . G . T E S T . 
. . . . . N . . . . . . 
. . . . . I . . . . . . 
. . . . . M . . . . . . 
. . . . . M . . . . C . 
. . . . . A S . . . I . 
. . . . . R . D . . V . 
J . . . . G . . R . I . 
A . . . . O . . . O L . 
V . . . . R . . . . W . 
A . . . . P . . . . . . 

