Begin
M B E R Y L M C O P G N H M C
I Z V I E N A M A D Y R R V O
U E S T L C D M O S D O T I P
Q V E I L M R P P S M E B R E
E P A R Y Z I Y Q A P L R N N
P C P N H A D G A L O Y E A H
Z A G Z R E B Z E G B E A P A
Y E S T O C O L M O I P L O G
P Q E U I V P E Q M U I N M A
M O S W O K S V O M O S C R C
V Q S C E Z I L T Z I T Z O Q
I Y S T R Y R N H A G L E W L
E O A Y Z Q A L I M Z E R A O
M Z O M A I P A L E I V B E R
R P Q E B E R G A Z W M O R B
Validating matrix and words...
nlines: 15 ncolumns: 15
Matrix and words are valid
Solution:
moscovo         7       14,1     UPRIGHT
estocolmo       9        8,2     RIGHT
paris           5       14,7     UP
roma            4        2,13    DOWNLEFT
viena           5        2,3     RIGHT
zagrebe         7       15,10    LEFT
copenhaga       9        1,15    DOWN
madrid          6        1,7     DOWN
berlim          6       15,15    UPLEFT
. . . . . . M . . . . . . . C
. . V I E N A . . . . . R . O
. . . . . . D . . . . O . . P
. . . . . . R . . . M . . . E
. . . . . . I . . A . . . . N
. . . . . . D . . . . . . . H
. . . . . . . . . . . . . . A
. E S T O C O L M O . . . . G
. . . . . V . . . . . . . . A
. . . . O . S . . M . . . . .
. . . C . . I . . . I . . . .
. . S . . . R . . . . L . . .
. O . . . . A . . . . . R . .
M . . . . . P . . . . . . E .
. . . E B E R G A Z . . . . B
